[CRON]
log = TRUE
web = FALSE
script = /path/to/webroot/cron.php

[CRON.jobs]
autoPublish = CronJobs->autoPublish, @daily

# Set up cronjob in crontab to something like this
# Runs every hour.
# * 1 * * * cd /path/to/webroot; php cron.php /cron
