[routes]
GET|POST /install                 = Install->installCheck

GET /                             = Page->home
GET /page/@number                 = Page->view
GET /newest                       = Page->newest
GET /random                       = Page->home

GET /group/@tag                   = Tag->groupView
GET /group/@tag/@number           = Tag->groupView
GET|POST /tag/@tag/edit           = Tag->edit
GET|POST /tag/@tag/delete         = Tag->delete

GET|POST /login                   = User->login
GET      /user/@uid               = User->view
GET|POST /user/add                = User->add
GET|POST /user/@uid/edit          = User->edit
GET|POST /user/@uid/delete        = User->delete
GET      /logout                  = User->logout

GET|POST /page/add                = Page->add
GET|POST /page/@number/edit       = Page->edit
GET|POST /page/@number/delete     = Page->delete


GET /admin/content                = Admin->content
GET /admin/content/@number        = Admin->content
GET /user/@uid/content            = Admin->content
GET /user/@uid/content/@number    = Admin->content
GET /admin/tags                   = Admin->tags
GET /admin/tags/@number           = Admin->tags
GET /admin/users                  = Admin->users
GET /admin/users/@number          = Admin->users

[ACCESS]
policy = allow

[ACCESS.rules]
; Page access
ALLOW GET|POST /page/*  = *
ALLOW GET|POST /group/* = *
ALLOW GET|POST /install = *

;Admin access
DENY  GET|POST /user/* = *
ALLOW GET|POST /user/* = authorized, admin

DENY  GET|POST /user/add = *
ALLOW GET|POST /user/add = authorized, admin

DENY  GET|POST /user/*/edit = *
ALLOW GET|POST /user/*/edit = admin

DENY  GET|POST /user/*/delete = authorized, admin
ALLOW GET|POST /user/*/delete = admin

DENY  GET|POST /user/1/delete = authorized, admin

DENY  GET|POST /user/*/content = *
ALLOW GET|POST /user/*/content = authorized, admin

DENY  GET|POST /user/*/content/* = *
ALLOW GET|POST /user/*/content/* = authorized, admin

DENY  GET|POST /page/add = *
ALLOW GET|POST /page/add = authorized, admin

DENY  GET|POST /page/*/edit = *
ALLOW GET|POST /page/*/edit = authorized, admin

DENY  GET|POST /page/*/delete = *
ALLOW GET|POST /page/*/delete = admin

DENY  GET|POST /admin/content = *
ALLOW GET|POST /admin/content = authorized, admin

DENY  GET|POST /admin/content/* = *
ALLOW GET|POST /admin/content/* = authorized, admin

DENY  GET|POST /tag/*/edit = *
ALLOW GET|POST /tag/*/edit = authorized, admin

DENY  GET|POST /tag/*/delete = *
ALLOW GET|POST /tag/*/delete = authorized, admin

DENY  GET|POST /admin/tags = *
ALLOW GET|POST /admin/tags = authorized, admin

DENY  GET|POST /admin/tags/* = *
ALLOW GET|POST /admin/tags/* = authorized, admin