[routes]
GET|POST /install = Install->installCheck

GET /             = Page->home
GET /page/@number = Page->view
GET /newest       = Page->newest
GET /random       = Page->home

GET /group/@tag/@number = Page->view

GET|POST /login            = User->login
GET      /user/@uid        = User->view
GET|POST /user/add         = User->add
GET|POST /user/@uid/edit   = User->edit
GET|POST /user/@uid/delete = User->delete
GET      /logout           = User->logout

GET|POST /page/add            = Page->add
GET|POST /page/@number/edit   = Page->edit
GET|POST /page/@number/delete = Page->delete


GET /admin/content         = Admin->content
GET /admin/content/@number = Admin->content

[ACCESS]
policy = allow

[ACCESS.rules]
; User access
DENY  GET|POST /user/* = *
ALLOW GET|POST /user/* = authorized, admin

DENY  GET|POST /user/add = authorized, admin
ALLOW GET|POST /user/add = admin

DENY  GET|POST /user/*/edit = authorized, admin
ALLOW GET|POST /user/*/edit = admin

DENY  GET|POST /user/*/delete = authorized, admin
DENY  GET|POST /user/1/delete = authorized, admin

ALLOW GET|POST /user/*/delete = admin

; Administer Pages
ALLOW GET|POST /page/* = *

DENY  GET|POST /page/add = *
ALLOW GET|POST /page/add = authorized, admin

DENY  GET|POST /page/*/edit = *
ALLOW GET|POST /page/*/edit = authorized, admin

DENY  GET|POST /page/*/delete = *
ALLOW GET|POST /page/*/delete = admin




